{
  "name": "image-sequencer",
  "version": "3.0.1",
  "description": "Sequencer - A fast(?) fullscreen image-sequence player",
  "main": "src/sequencer.js",
  "author": "Andreas Gysin",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ertdfgcvb/Sequencer.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ertdfgcvb/Sequencer/issues"
  },
  "homepage": "http://sequencer.ertdfgcvb.xyz"
}
